{
  "name": "poc-api-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
